# humble-umbraco-starter-kit

./: .filenesting.json  .gitignore  Humble.Umbraco.sln  readme.md  umbraco-marketplace-humble.umbraco.contentnodeicons,json
.testing/: readme.md
Humble.Umbraco/: Humble.Umbraco.csproj  Program.cs  Startup.cs  appsettings-schema.json  appsettings.Development.json  appsettings.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Humble.Umbraco.Packages/Chameleon/: Chameleon.cs  Chameleon.csproj  NpmScript.cs  compilerconfig.json  readme.md
Humble.Umbraco.Packages/Chameleon/API/: API.cs
Humble.Umbraco.Packages/Chameleon/Models/: Breakpoint.cs  Theme.cs  Typography.cs
Humble.Umbraco.Packages/ContentNodeIcons/: HumbleUmbraco.ContentNodeIconsOld.csproj  Settings.cs
Humble.Umbraco.Packages/ContentNodeIcons/Api/: ContentNodeIconsController.cs  ContentNodeIconsService.cs  IContentNodeIconsServiceInterface.cs
Humble.Umbraco.Packages/ContentNodeIcons/Database/: Migration.cs  Schema.cs
Humble.Umbraco.Packages/ContentNodeIcons/Trees/: TreeNotificationHandler.cs
Humble.Umbraco.Packages/Humble.RCL/: Humble.RCL.csproj  readme.md
Humble.Umbraco.Packages/Humble.RCL/wwwroot/: test.js
Humble.Umbraco.Packages/Humble.Umbraco.API/: Humble.Umbraco.API.csproj  readme.md
Humble.Umbraco.Packages/Humble.Umbraco.BlockListPreviews/: BlockListPreviewsController.cs  Humble.Umbraco.BlockListPreviews.csproj  readme.md
Humble.Umbraco.Packages/Humble.Umbraco.ChangeContentType/: Humble.Umbraco.ChangeContentType.csproj
Humble.Umbraco.Packages/Humble.Umbraco.ChangeContentType/buildTransitive/: Humble.Umbraco.ChangeContentType.targets
Humble.Umbraco.Packages/Humble.Umbraco.Cloudflare/: Humble.Umbraco.Cloudflare.csproj  readme.md
Humble.Umbraco.Packages/Humble.Umbraco.Cloudflare/Helpers/: Cloudflare.cs
Humble.Umbraco.Packages/Humble.Umbraco.Cloudflare/Umbraco.Notifications/: ContentPublished.cs  MediaSaved.cs  MediaSaving.cs  Subscribe.cs
Humble.Umbraco.Packages/Humble.Umbraco.ContentNodeIcons/: Humble.Umbraco.ContentNodeIcons.csproj  Settings.cs  readme.md  readme.nuget.md
Humble.Umbraco.Packages/Humble.Umbraco.ContentNodeIcons/Api/: ContentNodeIconsController.cs  ContentNodeIconsService.cs  IContentNodeIconsServiceInterface.cs
Humble.Umbraco.Packages/Humble.Umbraco.ContentNodeIcons/Database/: Migration.cs  Schema.cs
Humble.Umbraco.Packages/Humble.Umbraco.ContentNodeIcons/Trees/: TreeNotificationHandler.cs
Humble.Umbraco.Packages/Humble.Umbraco.ImageSharp2/: AddUmbracoImageSharp.cs  Composer.cs  CropWebProcessor.cs  Humble.Umbraco.ImageSharp2.csproj  NewAddUmbracoImageSharp.cs1  StartupFilter.cs
Humble.Umbraco.Packages/Humble.Umbraco.NamingConventions/: Composer.cs  Handlers.cs  Humble.Umbraco.NamingConventions.csproj  readme.md
Humble.Umbraco.Packages/Humble.Umbraco.PropertyEditors/: Humble.Umbraco.PropertyEditors.csproj  compilerconfig.json  readme.md  readme.nuget.md
Humble.Umbraco.Packages/Humble.Umbraco.RazorBlockPreview/: Humble.Umbraco.RazorBlockPreview.csproj  RazorBlockPreviewController.cs  readme.md
Humble.Umbraco.Packages/Humble.Umbraco.StructuredData/: Constants.cs  Humble.Umbraco.StructuredData.csproj  readme.md
Humble.Umbraco.Packages/Humble.Umbraco.StructuredData/Database/: Composer.cs  RubMigrations.cs
Humble.Umbraco.Packages/Humble.Umbraco.UI/: Humble.Umbraco.UI.csproj  parsing.md  readme.md  svgs.md
Humble.Umbraco.Packages/Humble.Umbraco.UI/Extensions/: ParseImplementation.cs
Humble.Umbraco.Packages/Humble.Umbraco.UI/Routes/: SvgSpriteController.cs
Humble.Umbraco.Packages/Humble.Umbraco.UI/TagHelpers/: HelloWorldTagHelper.cs  ParserTagHelper.cs  ParserTagHelper.md  Picture.cs  PictureTagHelper.cs  PictureTagHelper.md  SvgIconTagHelper.cs  SvgSpriteTagHelper.cs
Humble.Umbraco/App_Plugins/Chameleon/: package.manifest
Humble.Umbraco/App_Plugins/uSync/: addons.txt  changedialog.html
Humble.Umbraco/Controllers/: ContentController.cs  ExampleApiController.cs  JsonRenderController.cs  JsonResponse.cs
Humble.Umbraco/Models/: File.generated.cs  Folder.generated.cs  Humble_Composition_DoNotRoute.generated.cs  Humble_Composition_HasBlockEditor.generated.cs  Humble_Composition_HasNavigation.generated.cs  Humble_Composition_HasOpenGraph.generated.cs  Humble_Composition_HasSeo.generated.cs  Humble_Composition_HasStructuredData.generated.cs  Humble_Composition_HasWebApplicationSettings.generated.cs  Humble_Document_Redirects.generated.cs  Humble_Document_RepeatableContent.generated.cs  Humble_Document_WebApplication.generated.cs  Humble_Document_WebPage.generated.cs  Humble_Element_Breadcrumbs.generated.cs  Humble_Element_Card.generated.cs  Humble_Element_Container.generated.cs  Humble_Element_DualSlide.generated.cs  Humble_Element_DualSlider.generated.cs  Humble_Element_Html.generated.cs  Humble_Element_Image.generated.cs  Humble_Element_Redirect.generated.cs  Humble_Element_RichText.generated.cs  Humble_Element_Spacer.generated.cs  Humble_Element_Video.generated.cs  Humble_Media_HasCopyright.generated.cs  Humble_Media_HasSeo.generated.cs  Humble_Media_VideosOnly.generated.cs  Humble_Testing_PropertyEditors.generated.cs  Humble_Testing_UmbracoPropertyEditors.generated.cs  Image.generated.cs  Member.generated.cs  TestDocumentType.generated.cs  Video.generated.cs  VideosOnly.generated.cs
Humble.Umbraco/Parsers/: RteParser.cs
Humble.Umbraco/Properties/: launchSettings.json
Humble.Umbraco/Views/: Layout.cshtml  Sprite.cshtml  WebApplication.cshtml  WebPageRollup.cshtml  Webpage.cshtml  _ViewImports.cshtml
Humble.Umbraco/Views/MacroPartials/: Block List.cshtml
Humble.Umbraco/Views/Partials/: _example_edit_profile.cshtml  _example_register_member.cshtml  _example_sitemap.cshtml  _head.cshtml
Humble.Umbraco/assets/: app.css  app.js  app.js.map  app.min.css  app.scss  app.ts  backoffice.css  backoffice.scss  block.css  block.min.css  block.scss  critical.css  critical.js  critical.js.map  critical.min.css  critical.scss  critical.ts  humble_element_card.css  lazyload.js  lazyload.js.map  lazyload.ts
(+367 files in other folders)
