<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Humble.Umbraco.Cloudflare</Product>
        <PackageId>Humble.Umbraco.Cloudflare</PackageId>
        <Title>Humble.Umbraco.Cloudflare</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Humble.Umbraco.Cloudflare</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.4.3" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.4.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="app_plugins\humble.umbraco.cloudflare\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
