<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Humble.Chameleon</PackageId>
        <Title>Chameleon</Title>
        <Description>A frontend starter kit for Umbraco.</Description>
        <Product>Humble Umbraco Starter Kit</Product>
        <PackageTags>Umbraco Humble Chameleon</PackageTags>
        <Version>9.0.0-rc001</Version>
        <Authors>Mark Drake</Authors>
        <Copyright>Copyright (c) Mark Drake, www.markadrake.com, 2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>- Support for the latest release candidate for Umbraco (version 9.0.0-rc001)</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.4.3" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.4.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Chameleon\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Plugins\Chameleon\Filters\package.manifest" />
      <None Remove="App_Plugins\Chameleon\Filters\trustAs.js" />
      <None Remove="App_Plugins\Chameleon\Sections\Dashboards\default.scss" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.4.1"/>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.4.1"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="App_Plugins\Chameleon\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Remove="App_Plugins\Chameleon\Filters\package.manifest"/>
		<None Remove="App_Plugins\Chameleon\Filters\trustAs.js"/>
		<None Remove="App_Plugins\Chameleon\Sections\Dashboards\default.scss"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile"/>
		<ProjectCapability Include="DynamicFileNesting"/>
	</ItemGroup>
</Project>