<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Humble.Umbraco.RazorBlockPreview</Product>
    <PackageId>Humble.Umbraco.RazorBlockPreview</PackageId>
    <Title>Humble.Umbraco.RazorBlockPreview</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.6.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Humble.Umbraco.RazorBlockPreview\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>
</Project>
