<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="10.1.0" />
        <PackageReference Include="uSync" Version="10.1.0" />
        <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.API\Humble.Umbraco.API.csproj" />
        <ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.Cloudflare\Humble.Umbraco.Cloudflare.csproj" />
        <ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.ContentNodeIcons\Humble.Umbraco.ContentNodeIcons.csproj" />
        <ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.UI\Humble.Umbraco.UI.csproj" />
        <ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.PropertyEditors\Humble.Umbraco.PropertyEditors.csproj" />
        <ProjectReference Include="..\Humble.Umbraco.Packages\Chameleon\Chameleon.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Compile Remove="umbraco\Data\**" />
		<Compile Remove="umbraco\logs\**" />
		<Compile Remove="umbraco\MediaCache\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="umbraco\Data\**" />
		<EmbeddedResource Remove="umbraco\logs\**" />
		<EmbeddedResource Remove="umbraco\MediaCache\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="umbraco\Data\**" />
		<None Remove="umbraco\logs\**" />
		<None Remove="umbraco\MediaCache\**" />
		<None Include="config\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="umbraco\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<!--Set this to true ModelsBuilder mode is not PureLive -->
	<PropertyGroup>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
	</PropertyGroup>
</Project>