<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="10.2.1" />
        <PackageReference Include="uSync" Version="10.2.1" />
        <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.12.0" />
    </ItemGroup>

	<Import Project="..\Humble.Umbraco.Packages\Humble.Umbraco.RazorBlockPreview\build\Humble.Umbraco.RazorBlockPreview.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.RazorBlockPreview\Humble.Umbraco.RazorBlockPreview.csproj"/>
	</ItemGroup>

	<Import Project="..\Humble.Umbraco.Packages\Humble.Umbraco.Cloudflare\build\Humble.Umbraco.Cloudflare.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.Cloudflare\Humble.Umbraco.Cloudflare.csproj"/>
	</ItemGroup>

	<Import Project="..\Humble.Umbraco.Packages\Humble.Umbraco.ContentNodeIcons\build\Humble.Umbraco.ContentNodeIcons.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.ContentNodeIcons\Humble.Umbraco.ContentNodeIcons.csproj"/>
	</ItemGroup>

	<Import Project="..\Humble.Umbraco.Packages\Humble.Umbraco.UI\build\Humble.Umbraco.UI.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.UI\Humble.Umbraco.UI.csproj"/>
	</ItemGroup>

	<Import Project="..\Humble.Umbraco.Packages\Humble.Umbraco.PropertyEditors\build\Humble.Umbraco.PropertyEditors.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.PropertyEditors\Humble.Umbraco.PropertyEditors.csproj"/>
	</ItemGroup>

	<Import Project="..\Humble.Umbraco.Packages\Chameleon\build\Chameleon.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Humble.Umbraco.Packages\Chameleon\Chameleon.csproj"/>
	</ItemGroup>

	<Import Project="..\Humble.Umbraco.Packages\Humble.Umbraco.Workflows\build\Humble.Umbraco.Workflows.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.Workflows\Humble.Umbraco.Workflows.csproj"/>
	</ItemGroup>

	<Import Project="..\Humble.Umbraco.Packages\Humble.Umbraco.StructuredData\build\Humble.Umbraco.StructuredData.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.StructuredData\Humble.Umbraco.StructuredData.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="umbraco\Data\**" />
		<Compile Remove="umbraco\logs\**" />
		<Compile Remove="umbraco\MediaCache\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="umbraco\Data\**" />
		<EmbeddedResource Remove="umbraco\logs\**" />
		<EmbeddedResource Remove="umbraco\MediaCache\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="umbraco\Data\**" />
		<None Remove="umbraco\logs\**" />
		<None Remove="umbraco\MediaCache\**" />
		<None Include="config\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="umbraco\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<!--Set this to true ModelsBuilder mode is not PureLive -->
	<PropertyGroup>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
	</PropertyGroup>
</Project>