<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Our.Umbraco.Matryoshka" Version="0.8.0" />
        <PackageReference Include="Umbraco.Cms" Version="9.4.3" />
        <PackageReference Include="uSync" Version="9.3.2" />
        <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.API\Humble.Umbraco.API.csproj" />
        <ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.Cloudflare\Humble.Umbraco.Cloudflare.csproj" />
        <ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.ContentNodeIcons\Humble.Umbraco.ContentNodeIcons.csproj" />
        <ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.UI\Humble.Umbraco.UI.csproj" />
        <ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.PropertyEditors\Humble.Umbraco.PropertyEditors.csproj" />
    </ItemGroup>

    <Import Project="..\Humble.Umbraco.Packages\Chameleon\build\Chameleon.targets" />
    <ItemGroup>
        <ProjectReference Include="..\Humble.Umbraco.Packages\Chameleon\Chameleon.csproj" />
    </ItemGroup>

	<Import Project="..\Humble.Umbraco.Packages\Humble.Umbraco.ContentNodeIcons\build\Humble.Umbraco.ContentNodeIcons.targets" />

	<Import Project="..\Humble.Umbraco.Packages\Humble.Umbraco.PropertyEditors\build\Humble.Umbraco.PropertyEditors.targets" />
	<ItemGroup>
		<ProjectReference Include="..\Humble.Umbraco.Packages\Humble.Umbraco.PropertyEditors\Humble.Umbraco.PropertyEditors.csproj" />
	</ItemGroup>

	<ItemGroup>
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="assets\lazyload.ts" />
      <None Remove="Views\Partials\blocklist\components\humble_element_breadcrumbs.ts" />
      <None Remove="Views\Partials\blocklist\components\humble_element_card.ts" />
      <None Remove="Views\Partials\blocklist\components\humble_element_dualSlider.ts" />
      <None Remove="Views\Partials\blocklist\components\humble_element_html.ts" />
      <None Remove="Views\Partials\blocklist\components\humble_element_image.ts" />
      <None Remove="Views\Partials\blocklist\components\humble_element_richText.ts" />
      <None Remove="Views\Partials\blocklist\components\humble_element_spacer.ts" />
      <None Remove="Views\Partials\blocklist\components\humble_element_video.ts" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="compilerconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\9PtPositioning\9pt.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\9PtPositioning\9pt.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\9PtPositioning\9pt.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\9PtPositioning\9pt.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\9PtPositioning\9pt.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\9PtPositioning\package.manifest">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\ColorPicker\colorPicker.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\ColorPicker\colorPicker.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\ColorPicker\colorPicker.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\ColorPicker\colorPicker.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\ColorPicker\colorPicker.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\ColorPicker\package.manifest">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\PaddingPicker\package.manifest">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\PaddingPicker\paddingPicker.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\PaddingPicker\paddingPicker.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\PaddingPicker\paddingPicker.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\PaddingPicker\paddingPicker.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\PaddingPicker\paddingPicker.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\SingleRowLayout\package.manifest">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\SingleRowLayout\singleRowLayout.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\SingleRowLayout\singleRowLayout.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\SingleRowLayout\singleRowLayout.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\SingleRowLayout\singleRowLayout.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\SingleRowLayout\singleRowLayout.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\Spacing\package.manifest">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\Spacing\spacing.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\Spacing\spacing.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\Spacing\spacing.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\Spacing\spacing.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\Humble.Umbraco.PropertyEditors\Spacing\spacing.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <None Include="App_Plugins\Humble\package.manifest" />
      <None Include="compilerconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <TypeScriptCompile Include="assets\lazyload.ts" />
      <TypeScriptCompile Include="Views\Partials\blocklist\components\humble_element_video.ts">
        <SubType>Code</SubType>
      </TypeScriptCompile>
      <TypeScriptCompile Include="Views\Partials\blocklist\components\humble_element_spacer.ts">
        <SubType>Code</SubType>
      </TypeScriptCompile>
      <TypeScriptCompile Include="Views\Partials\blocklist\components\humble_element_richText.ts">
        <SubType>Code</SubType>
      </TypeScriptCompile>
      <TypeScriptCompile Include="Views\Partials\blocklist\components\humble_element_image.ts">
        <SubType>Code</SubType>
      </TypeScriptCompile>
      <TypeScriptCompile Include="Views\Partials\blocklist\components\humble_element_html.ts">
        <SubType>Code</SubType>
      </TypeScriptCompile>
      <TypeScriptCompile Include="Views\Partials\blocklist\components\humble_element_dualSlider.ts">
        <SubType>Code</SubType>
      </TypeScriptCompile>
      <TypeScriptCompile Include="Views\Partials\blocklist\components\humble_element_card.ts">
        <SubType>Code</SubType>
      </TypeScriptCompile>
      <TypeScriptCompile Include="Views\Partials\blocklist\components\humble_element_breadcrumbs.ts" />
    </ItemGroup>

    <!--Set this to true ModelsBuilder mode is not PureLive -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>
</Project>
