<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>HumbleUmbraco.API</Product>
        <PackageId>HumbleUmbraco.API</PackageId>
        <Title>HumbleUmbraco.API</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>HumbleUmbraco.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\HumbleUmbraco.API\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
