{
    "sections": [
        {
            "alias": "humble_automation",
            "name": "Automation"
        }
    ],
    "dashboards":  [
        {
            "alias": "humble_automation_dashboard",
            "view":  "/App_Plugins/Humble.Umbraco.Workflows/dashboard.html",
            "sections":  [ "humble_automation" ],
            "weight": -10,
            "access": [
                { "deny": "translator" },
                { "grant": "admin" }
            ]
        }
    ],
	"javascript": [
		"/app_plugins/Humble.Umbraco.Workflows/dashboard.js"
	],
	"css": [
		"/app_plugins/Humble.Umbraco.Workflows/dashboard.css"
	]
}