{
	"contentApps": [
		{
			"name": "Structured Data", // required - the name that appears under the icon
			"alias": "structuredData", // required - unique alias for your app
			"weight": 0, // optional, default is 0, use values between -99 and +99 to appear between the existing Content (-100) and Info (100) apps
			"icon": "icon-dna", // required - the icon to use
			"view": "~/App_Plugins/Humble.Umbraco.StructuredData/ContentApp/index.html", // required - the location of the view file
			"show": [
				"+content/*", // show app for all content types
				"+media/*", // show app for all media types
				"+user/*", // show app for all user types
				"+member/*" // show app for all member types
			]
		}
	],
	// array of files we want to inject into the application on app_start
	"javascript": [
		"~/App_Plugins/Humble.Umbraco.StructuredData/ContentApp/index.js"
	]
}