<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Humble.Umbraco.ContentNodeIcons</Product>
        <PackageId>Humble.Umbraco.ContentNodeIcons</PackageId>
        <Title>Humble.Umbraco.ContentNodeIcons</Title>
        <Description>Customize the appearance of your content nodes in Umbraco 9 by simple right clicking any content node in the tree and choosing "Set Icon".</Description>
		<Summary>Customize the appearance of your content nodes in Umbraco 9 by simple right clicking any content node in the tree and choosing "Set Icon".</Summary>
        <Product>...</Product>
        <PackageTags>umbraco umbraco9</PackageTags>
        <RootNamespace>Humble.Umbraco.ContentNodeIcons</RootNamespace>
        <Authors>humble themarkdrake</Authors>
        <Company />
        <PackageProjectUrl>https://github.com/markadrake/humble-umbraco-starter-kit</PackageProjectUrl>
        <PackageReadmeFile>readme.nuget.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/markadrake/humble-umbraco-starter-kit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright 2022 by Mark Drake</Copyright>
		<VersionPrefix>9.2.0</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.2.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Humble.Umbraco.ContentNodeIcons\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Plugins\Humble.Umbraco.ContentNodeIcons\package.manifest" />
      <None Remove="App_Plugins\Humble.Umbraco.ContentNodeIcons\set.html" />
      <None Remove="App_Plugins\Humble.Umbraco.ContentNodeIcons\set.js" />
      <None Remove="App_Plugins\Humble.Umbraco.ContentNodeIcons\unset.html" />
      <None Remove="App_Plugins\Humble.Umbraco.ContentNodeIcons\unset.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="App_Plugins\Humble.Umbraco.ContentNodeIcons\package.manifest">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="readme.nuget.md">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
      <None Update="readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
