<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>HumbleUmbraco.UI</Product>
        <PackageId>HumbleUmbraco.UI</PackageId>
        <Title>HumbleUmbraco.UI</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Humble.Umbraco.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Humble.Umbraco.UI\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
