<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.18" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.6.1" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.6.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\*" />
    </ItemGroup>

</Project>
