<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>App_Plugins/Humble.RCL</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Humble.RCL</PackageId>
    <Product>Humble.RCL</Product>
    <Title>Humble.RCL</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.6.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.6.1" />
  </ItemGroup>
</Project>
